# correlation-calculator

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/correlation/maxim/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/assets/: data.json
data/src/main/java/com/correlation/maxim/data/datasource/memory/: Memory.java
data/src/main/java/com/correlation/maxim/data/datasource/memory/mappers/: HealthDataMemoryMapper.java  HealthModelMemoryMapper.java
data/src/main/java/com/correlation/maxim/data/datasource/memory/model/: HealthDataMemory.java  HealthModelMemory.java
data/src/main/java/com/correlation/maxim/data/datasource/storage/: DeviceStorage.java  JsonHelper.java
data/src/main/java/com/correlation/maxim/data/datasource/storage/mappers/: HealthDataStorageMapper.java  HealthModelStorageMapper.java
data/src/main/java/com/correlation/maxim/data/datasource/storage/model/: HealthDataStorage.java  HealthModelStorage.java
data/src/main/java/com/correlation/maxim/data/logging/: LogCatLoggerAdapter.java
data/src/main/java/com/correlation/maxim/data/repository/: HealthDatasetsRepository.java  HealthModelRepository.java
data/src/test/java/com/correlation/maxim/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/correlation/maxim/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/correlation/maxim/domain/buissnes/: Correlation.java  CorrelationMatrix.java  CorrelationUtils.java  HealthDataCorrelation.java  HealthDatasetCorrelationMatrix.java
domain/src/main/java/com/correlation/maxim/domain/buissnes/correlation/: Correlation.java  CorrelationMatrix.java  HealthDatasetCorrelationMatrix.java
domain/src/main/java/com/correlation/maxim/domain/buissnes/regression/: CorrelationRegressionLineUtils.java  RegressionCalculator.java
domain/src/main/java/com/correlation/maxim/domain/gateway/: HealthDatasetsGateWay.java  HealthModelGateWay.java
domain/src/main/java/com/correlation/maxim/domain/interactor/: ComputeCorrelationLineEquationUseCase.java  GetCorrelationMatrixDataUseCase.java  GetCorrelationMatrixUseCase.java  GetCorrelationOfTwoDatasetsUseCase.java  GetTwoDatasetsUseCase.java  UseCase.java
domain/src/main/java/com/correlation/maxim/domain/logging/: LogLevel.java  Logger.java  LoggerBuilder.java
domain/src/main/java/com/correlation/maxim/domain/mappers/: ListMapper.java  Mapper.java  TwoWaysMapper.java
domain/src/main/java/com/correlation/maxim/domain/model/: DomainEntry.java  EquationParameters.java  HealthData.java  HealthModel.java  HealthSingleValueData.java  HealthValueName.java  TwoDatasets.java
domain/src/main/java/com/correlation/maxim/domain/portability/: BiConsumer.java
domain/src/test/java/com/correlation/maxim/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/correlation/maxim/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/correlation/maxim/presentation/: App.java  MainActivity.java
presentation/src/main/java/com/correlation/maxim/presentation/chart/: ChartController.java
presentation/src/main/java/com/correlation/maxim/presentation/chart/mappers/: DomainEntryMapper.java  EntryMapper.java
presentation/src/main/java/com/correlation/maxim/presentation/di/componets/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/correlation/maxim/presentation/di/module/data/: DataModule.java  DataSourceModule.java  LoggingModule.java  RepositoryModule.java
presentation/src/main/java/com/correlation/maxim/presentation/di/module/domain/: DomainModule.java
presentation/src/main/java/com/correlation/maxim/presentation/di/module/presentation/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/correlation/maxim/presentation/di/qualifiers/: ActivityContext.java
presentation/src/main/java/com/correlation/maxim/presentation/di/scope/: PerActivity.java  PerApplication.java
presentation/src/main/java/com/correlation/maxim/presentation/model/: HealthValueNamePresentation.java
presentation/src/main/java/com/correlation/maxim/presentation/model/mappers/: HealthValueNameMapper.java
presentation/src/main/java/com/correlation/maxim/presentation/navigation/: Navigator.java
presentation/src/main/java/com/correlation/maxim/presentation/presenter/: BasePresenter.java  ChartPresenter.java  MatrixRepresentationPresenter.java  SplashPresenter.java  StartPresenter.java  TwoDatasetsPresenter.java
presentation/src/main/java/com/correlation/maxim/presentation/ui/activities/: BaseActivity.java  ChartActivity.java  MatrixRepresentationActivity.java  SplashActivity.java  StartActivity.java  TwoDatasetsActivity.java
presentation/src/main/java/com/correlation/maxim/presentation/ui/adapters/: BaseAdapter.java  CorrelationMatrixAdapter.java
presentation/src/main/java/com/correlation/maxim/presentation/ui/viewholders/: CorrelationMatrixViewHolder.java
presentation/src/main/java/com/correlation/maxim/presentation/view/: BaseView.java  ChartView.java  MatrixRepresentationView.java  SplashView.java  StartView.java  TwoDatasetsView.java
presentation/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_matrix_representation.xml  activity_start.xml  activity_two_datasets.xml  item_correlation_matrix.xml
presentation/src/main/res/values/: dimens.xml  health_dataset_names.xml  strings.xml
presentation/src/test/java/com/correlation/maxim/presentation/: ExampleUnitTest.java
