buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
    }
}

apply from: "buildsystem/versioning.gradle"
apply from: "buildsystem/dependencies.gradle"
apply from: "buildsystem/properties.gradle"

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
