apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(path: ':domain')

    def android = rootProject.ext.androidDependences
    def libraries = rootProject.ext.librariesDependeces
    def test = rootProject.ext.testingDependeces

    //android
    compile android.appCompat

    //libraries
    compile libraries.rxJava
    compile libraries.retrofit
    compile libraries.retrofitGson
    compile libraries.retrofitAdapter
    compile libraries.okhttp
    compile libraries.okhttpInterceptor
    compile libraries.annimon
    compile libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //test
    testCompile test.mockito
    testCompile test.hamcrest

    testCompile test.junit
    androidTestCompile test.testRunner
}